# It is no problem to create this secret only now.
# The creation of  `AzBlobsContainer` and `AzBlobsUser` does not trigger any operator action.
apiVersion: v1
kind: Secret
metadata:
  name: blobs-user-secret
data:
  password: somebase64encodedpassword