apiVersion: postgres.kabisa.nl/v1alpha1
kind: DatabaseRestoreJob
metadata:
  name: my-first-restore-job
spec:
  database_name: example-database
  az_blobs_container: pgdumps-daily
  az_blobs_user: blobsuser